<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link
	href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
	rel="stylesheet">
<link href="../../static/css/app.css" th:href="@{/css/app.css}"
	rel="stylesheet" media="screen" />
<style>
.srouce {
	text-align: center;
	color: #ffffff;
	padding: 10px;
}
</style>
</head>
<body>

	<div class="main-container">
		<div class="form-container">



			<div class="form-body">
				<h2 class="title">Login</h2>
				<div th:if="${#request.getParameter('error') == 'true'}"
					style="color: red; margin: 10px 0px;">
					Login Failed!!!<br /> Reason : <span
						th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
						th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
						Static summary </span>

				</div>
				<form name='f' class="the-form"
					th:action="@{/j_spring_security_check}" method='POST'>


					<label for="userName">UserName</label> <input type="text"
						name="username" id="username" placeholder="Enter your UserName">

					<label for="password">Password</label> <input type="password"
						name="password" id="password" placeholder="Enter your Password">

					<input name="submit" type="submit" value="Login" />

				</form>

			</div>
			<!-- FORM BODY-->



		</div>
		<!-- FORM CONTAINER -->
	</div>

</body>
</html>